# medical-records

./: README.md  package-lock.json
MediInsightHubAPI/: MediInsightHubAPI.sln
MediInsightHubAPI/MediInsightHubAPI/: Dockerfile  MediInsightHubAPI.csproj  WeatherForecast.cs
MediInsightHubAPI/MediInsightHubAPI/Controllers/: WeatherForecastController.cs
MediInsightHubAPI/MediInsightHubAPI/Properties/: launchSettings.json
MediInsigthHub/: MediInsigthHub.sln
MediInsigthHub/MediInsigthHub.Server/: Dockerfile  MediInsigthHub.Server.csproj  WeatherForecast.cs
MediInsigthHub/MediInsigthHub.Server/Controllers/: WeatherForecastController.cs
MediInsigthHub/MediInsigthHub.Server/Properties/: launchSettings.json
MediInsigthHub/mediinsigthhub.client/: package.json  vite.config.js
MediInsigthHubAPI/: .env  Dockerfile  MediInsigthHubAPI.csproj  MediInsigthHubAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MediInsigthHubAPI/Contracts/Requests/Login/: Login2FARequest.cs  LoginRequest.cs  MobileLoginRequest.cs
MediInsigthHubAPI/Contracts/Requests/MedicalRecords/: MedicalRecordCreateRequest.cs  MedicalRecordUpdateRequest.cs
MediInsigthHubAPI/Contracts/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs  StatusMessageResponse.cs  TokenVerificationResult.cs  UserDT.cs
MediInsigthHubAPI/Controllers/: MedicalRecordController.cs  UserController.cs  WeatherForecastController.cs
MediInsigthHubAPI/Data/: AppDbContext.cs
MediInsigthHubAPI/Extensions/: ControlExtension.cs
MediInsigthHubAPI/MappingProfiles/: ModelToDTProfile.cs
MediInsigthHubAPI/Migrations/: 20240225023851_InitialCreate.Designer.cs  20240225023851_InitialCreate.cs  20240225100231_InitialCreate.Designer.cs  20240225100231_InitialCreate.cs  20240225111348_InitialCreate.Designer.cs  20240225111348_InitialCreate.cs  AppDbContextModelSnapshot.cs
MediInsigthHubAPI/Models/: MedicalRecord.cs  TokenValidity.cs  User.cs
MediInsigthHubAPI/Properties/: launchSettings.json
MediInsigthHubAPI/Services/: MedicalRecordService.cs  UserService.cs
MediInsigthHubAPI/Services/Interfaces/: IMedicalRecordService.cs  IUserService.cs
MediInsigthHubAPI/Utilities/TokenUtility/: TokenExpirationHandler.cs  TokenUtilities.cs
medinsighthub-app/: package-lock.json  package.json
medinsighthub-front/: package-lock.json  package.json
medinsighthub-front/src/: App.css  App.js
medinsighthub-front/src/components/: Footer.js  LoginForm.js  MedicalTest.js  ProtectedRoute.js  TechnicianDashboard.js
medinsighthub-front/src/components/HomePage/: HomePage.js
medinsighthub-front/src/components/Login/: Login.js
medinsighthub-front/src/config/: env.js
medinsighthub-front/src/pages/: LoginPage.js  NotFoundPage.js
medinsighthub-front/src/services/: medicalRecordService.js  userService.js
